::common
  @ width, height = next.width | 90, next.height | 70

::firstRow(spc)
  @ top, left = parent.top, prev.right + spc | parent.left

::secondRow(spc)
  @ top, right = parent.top + height + spc, prev[4].right

::thirdRow(spc)
  @ top, right = parent.top + (height + spc) * 2, prev[4].right

::commonHeader
  @ top = parent.top; height = parent.height
  
::yearBody(spc)
  @ right, left = _next.left - spc, _prev.right + spc
  
year
  flex
    top >= 0; height = 60
    left, right = months.left, months.right
    top - parent.top = parent.bottom - months.bottom
    
alias
  space = 50
  
year._prev::commonHeader
  @ left, width = parent.left, 60

year._next::commonHeader
  @ right, width = parent.right, 60

year.year::commonHeader::yearBody(space)
  
months
  flex
    right, bottom = child[3].right, child[].bottom
    left - parent.left = parent.right - right
    top = year.bottom + 10
  
months._1::firstRow(space)::common
months._2::firstRow(space)::common
months._3::firstRow(space)::common
months._4::firstRow(space)::common

months._5::secondRow(space)::common
months._6::secondRow(space)::common
months._7::secondRow(space)::common
months._8::secondRow(space)::common

months._9::thirdRow(space)::common
months._10::thirdRow(space)::common
months._11::thirdRow(space)::common
months._12::thirdRow(space)::common

% anim1 6.0
  months._1::button(a, b, c)::header(a, b, c) 10 10.0 linear
  months._2::button(a, b, c)::header(a, b, c) 10 10.0
  months._3::button(a, b, c)::header(a, b, c) 10
  months._4::button(a, b, c) @10
  months._5 @10 tween
