box
  : content: "box"; visible: false
  @ 
    left - parent.left = parent.right - right  
    #top - parent.top = parent.bottom - bottom
    centerY = parent.centerY
    height = child[0].height
    
::boxStyle(content, h = 30)
  : content: content
  @ 
    top - parent.top = parent.bottom - bottom
    left = prev.right + 5 | parent.left
    right = next.left - 5 | parent.right
    width = 30; height = h
    
box.box1::boxStyle("1")
box.box2::boxStyle("2")
box.box3::boxStyle("3")
box.box4::boxStyle("4")
box.box5::boxStyle("5")
box.box6::boxStyle("6")
box.box7::boxStyle("7")
box.box8::boxStyle("8")

% anim1 0.5
  box.box1::boxStyle("1", 90) elasticEaseOut
  box.box2::boxStyle("2", 80) backEaseOut
  box.box3::boxStyle("3", 70) bounceEaseOut
  box.box4::boxStyle("4", 60) spring
  box.box5::boxStyle("5", 50) spring
  box.box6::boxStyle("6", 40) spring
  box.box7::boxStyle("7", 30) spring
  box.box8::boxStyle("8", 20) spring
  
% anim2 0.3
  box.box1::boxStyle("1") elasticEaseIn
  box.box2::boxStyle("2") backEaseIn
  box.box3::boxStyle("3") bounceEaseIn
  
